@import "./miniui.less";

/*******************************
            Button
*******************************/

.button {
	cursor: pointer;
	display: inline-block;
	min-height: 1em;
	padding: 0.71428571em 1.28571429em;
	outline: none;
	user-select: none;
	color: @gray;
 	background-color: @white;
	border-width: 0;
	border-radius: 0.25em;
	font-size: 1em;
	height: 2.57142857em;
	line-height: 1;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	font-family: Lato, "Helvetica Neue", Helvetica, 'Microsoft YaHei' Arial, "\5b8b\4f53", sans-serif;
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));
	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08) inset;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	transition: opacity 0.25s ease, background-color 0.25s ease, color 0.25s ease, box-shadow 0.25s ease;

	/*--------------
	     Hover
	---------------*/
	&:hover,
	&.hover {
		background-image: linear-gradient(rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.06));
		background-color: @white;
	}

	&:hover icon {
		opacity: 0.85;
	}

	/*--------------
	     Active
	---------------*/
	&.active,
	&.active:hover,
	&:active {
		background-image: linear-gradient(rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.08));
		background-color: #EAEAEA;
		box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important;
		color: darken(@gray, 10%);
	}

	/*--------------------
	    Size
	---------------------*/
	&.mini {
		font-size: 12px !important;
		padding: 0.25em .5em;
		height: 1.66666666em;
		font-weight: normal;
	}
	&.label.mini { padding-left: 2.16666667em; }
	&.label.mini i {
		width: 1.66666667em;
		padding: 0.33333333em;
	}

	&.small {
		font-size: 12px !important;
		padding: 0.5em 0.5em;
		height: 2em;
		font-weight: normal;
	}
	&.label.small { padding-left: 2.5em; }
	&.label.small i {
		width: 2em;
		padding: 0.5em;
	}

	&.large {
		font-size: 16px !important;
		padding: 0.8125em;
		height: 2.625em;
		font-weight: normal;
	}
	&.label.large { padding-left: 3.4375em; }
	&.label.large i {
		width: 2.625em;
		padding: 0.8125em;
	}


	&.big { font-size: 20px !important; }

	/*-------------------
				Shape
	--------------------*/
	&.circle {
		border-radius: 1.28571429em;
		padding-left: 0;
		padding-right: 0;
		min-width: 2.57142857em;
		&.mini {
			border-radius: 50%;
			height: 0.83333333em;
		}
	}

	/*--------------
	   label icon
	---------------*/

	&.label {
		padding-left: 3.6428em;
		position: relative;
	}

	&.label i {
		background-color: rgba(0, 0, 0, 0.05);
		box-sizing: border-box;
		line-height: 1em;
		font-size: 1em;
		width: 2.57142857em;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		padding: 0.78571429em;
		box-shadow: -1px 0 0 0 rgba(0, 0, 0, 0.05) inset;
	}

	/*--------------
	    Loading
	---------------*/
	&.loading {
		position: relative;
		cursor: default;
		color: transparent !important;
		transition: all 0s linear;
	}

	&.loading.label i {
		display: none;
	}

	&.loading::after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: '';
		background: transparent url(../images/loader-gray.svg) no-repeat center center;
		background-size: 24px 24px;
	}

	/*-------------------
	      Disabled
	--------------------*/
	&.disabled,
	&:disabled,
	&.disabled:hover,
	&:disabled:hover,
	&.disabled:active,
	&:disabled:active {
		cursor: not-allowed;
		opacity: 0.6 !important;
		background-image: none !important;
		box-shadow: none !important;
		&.lightgray,
		&.white {
			border: 1px solid @lightgray;
		}
	}
}

button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
	border:none;
	padding:0;
}

/*-------------------
       Color
--------------------*/
.button-style(@name;@color){
	.@{name}.button {
		background-color: @color;
		color: @white;
		border-color: @color;
		border-style: solid;
	}
	.@{name}.button:hover {
		background-color: lighten(@color, 0);
		border-color: @color;
	}
	.@{name}.button:active {
		background-color: darken(@color, 0);
		border-color: @color;
	}
	.@{name}.button.loading::after {
			background: transparent url(../images/loader.svg) no-repeat center center;
			background-size: 24px 24px;
	}
}

.button-style( lightgray; @lightgray );
.button-style( gray; @gray );
.button-style( dark; @dark );
.button-style( red; @red );
.button-style( orange; @orange );
.button-style( yellow; @yellow );
.button-style( olive; @olive );
.button-style( green; @green );
.button-style( teal; @teal );
.button-style( blue; @blue );
.button-style( violet; @violet );
.button-style( purple; @purple );
.button-style( pink; @pink );
.button-style( brown; @brown );
.button.lightgray { color: @gray; }
.button.lightgray { color: @white; }
.button.lightgray,
.button.white {
	color: @gray;
	&:hover {
		color: @gray;
	}
	&:active {
		background-color: #EAEAEA;
		color: darken(@gray,10%);
	}
}


/*--------------
     style
---------------*/
.button-basic(@name;@color){
	.@{name}.button.basic {
		background-color: transparent !important;
		color: @color;
		border: 1px solid @color;
		font-weight: normal;
	}
	.@{name}.button.basic:hover {
		border-color: lighten(@color, 2%);
		color: lighten(@color, 5%);
	}
	.@{name}.button.basic:active {
		border-color: darken(@color, 10%);
		color: darken(@color, 10%);
	}
}

.button-basic( red; @red );
.button-basic( orange; @orange );
.button-basic( yellow; @yellow );
.button-basic( olive; @olive );
.button-basic( green; @green );
.button-basic( teal; @teal );
.button-basic( blue; @blue );
.button-basic( violet; @violet );
.button-basic( purple; @purple );
.button-basic( pink; @pink );
.button-basic( brown; @brown );
.button-basic( lightgray; @lightgray );
.button-basic( gray; @gray );
.button-basic( dark; @dark );
.button-basic( dark; @white );
.button.basic.lightgray,
.button.basic.white  {
	color: @gray;
	&:hover {
		color: @gray;
	}
	&:active {
		background-color: #EAEAEA;
		color: darken(@gray,10%);
	}
}



/*--------------
     group
---------------*/
.spaced .button {
	margin-right: 0.5em;
}
