.flex {
  display: flex;

  &.flex-direction-column {
    flex-direction: column;

    .main {
      flex: 1;
    }
  }

  &-control-label {
    width: 300px;
    float: left;
  }
  &-controls {
    flex: 1;
  }
}
