html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video { margin: 0; padding: 0 }
article, aside, dialog, figure, footer, header, hgroup, nav, section { display: block }
blockquote, q { quotes: none }
table { border-collapse: collapse; border-spacing: 0; }
img { vertical-align: top; border: none; }
abbr,dfn { border-bottom: 1px dotted #777; cursor: help; }
select, input, textarea, button { vertical-align: middle; z-index: 2; margin:0; }
input[type="radio"], input[type="checkbox"] { margin: -2px 0 1px; }
a { text-decoration: none; }
a:focus {
  outline: thin dotted #373d41;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}

body {
  background:@white;
  color:@text-color;
  font-family: Tahoma, Helvetica, 'Microsoft YaHei', Arial, "\5b8b\4f53", sans-serif;
  font-size: 16px;
  line-height: 1.7142em;
}

/*******************************
      Color & Font
*******************************/
pre, code { font-family: "Monaco","Menlo","Ubuntu Mono","Consolas","source-code-pro",'Microsoft YaHei', Arial,monospace; }

a {
  color: @link-color;
}

a:hover,
a:active {

}

/* background color */
.bg-red { background-color: @red; }
.bg-orange { background-color: @orange; }
.bg-yellow { background-color: @yellow; }
.bg-olive { background-color: @olive; }
.bg-green { background-color: @green; }
.bg-teal { background-color: @teal; }
.bg-blue { background-color: @blue; }
.bg-violet { background-color: @violet; }
.bg-purple { background-color: @purple; }
.bg-pink { background-color: @pink; }
.bg-brown { background-color: @brown; }
.bg-white { background-color: @white; }
.bg-dark { background-color: @dark; }
.bg-gray { background-color: @gray; }
.bg-lightgray { background-color: @lightgray; }


/* font color */
.color-red { color: @red; }
.color-orange { color: @orange; }
.color-yellow { color: @yellow; }
.color-olive { color: @olive; }
.color-green { color: @green; }
.color-teal { color: @teal; }
.color-blue { color: @blue; }
.color-violet { color: @violet; }
.color-purple { color: @purple; }
.color-pink { color: @pink; }
.color-brown { color: @brown; }
.color-white { color: @white; }
.color-dark { color: @dark; }
.color-gray { color: @gray; }
.color-lightgray { color: @lightgray; }

/* text align */
.align-left,
.align-default { text-align: left; }
.align-center { text-align: center; }
.align-right { text-align: right; }



/*******************************
            Size
*******************************/
h1, h2, h3, h4, h5, h6 {
  line-height: 1.28571428em;
  font-weight: normal;
  color: @title-color;
}
h1 { font-size: 2em; }
h2 { font-size: 1.71428571em; }
h3 { font-size: 1.28571428em; }
h4 { font-size: 1.14285714em; }
h5 { font-size: 1em; }
h6 { font-size: 0.85714286em; }
p { margin: 1em 0; }
ul, ol, dl { list-style: none; margin: 0; }
ul.mui,
ol.mui,
dl.mui,
.mui ul,
.mui ol,
.mui dl, { margin: 1em 0; margin-left: 2em; list-style: outside;}
ul.mui ul.mui, .mui ul ul  { list-style: outside circle; }
ol.mui, .mui ol { list-style: outside decimal; }
dl.mui, .mui dl { display:list-item; list-style: outside disc; }

.miniui-body {
  h1, h2, h3, h4, h5, h6 {
    margin: 1.6em 0 0.6em;
  }
}


/*******************************
            Table
*******************************/
table { width:100%; box-sizing:border-box; border-collapse:collapse; line-height:1.2857em; border:1px solid #f4f6f9; background-color:@white; }
table th {padding:0.6em 1em; background-color:#f4f6f9; text-align:left; font-weight:normal; }
thead,tbody { border-radius:5px; }
table td { padding:0.5em 1em; font-size: 14px; color: #5C5C5C;}
table tr:nth-child(2n){ background-color:#fafafb; }
.tfoot {width:100%; box-sizing:border-box; border-top:none; padding:0.6em 1em; border:1px solid #f4f6f9; }
.table input,.table select { font-size:12px; }
table.mui { margin: 1em 0; margin-left: 2em; }


/*******************************
            Quote
*******************************/
blockquote,pre,.blockquote {
    margin:1em 1.5em;
    padding:0 1em;
    background-color: #faf9fa;
    border:0.5em solid #f6f6f6;
    color:@code-color;
    border-radius: 0.2857em;
    overflow: auto;
    line-height: 2em;
}
.blockquote { padding: 0; }
q, code {
  margin:0 0.5em;
  padding: 0 3px;
  color: #c7254e;
  background-color: #ffe6e6;
  border-radius: 0.2857em;
  box-shadow: inset 0 0 3px rgba(100,100,100,0.05);
  font-style: italic;
}
code.cmd, blockquote.cmd { color: @green; }
pre code {
  margin:0;
  padding:0;
  box-shadow: none;
  color: @code-color;
}

blockquote.image, .blockquote.image { display: inline-block; }

blockquote code, pre code { background-color: transparent; }



/*******************************
            Code
*******************************/
code span { transition: color 0.5s ease 0s;}
code .comment-line,code .comment-multiline, code .comment { color: #aaaaaa; font-size:12px;}
code span.string { color: #009991;}
code span.builtin { color: #0086b3;}
code span.xml-attribute { color: #8e6e6e;}
code span.operator { color: #a67f59;}
code span.xml-tag,
code span.xml-tagangle,
code span.property,
code span.keyword,
code span.paren {color: #7e7079;}
code span.keyword { font-style: italic; }
pre:hover span.xml-tag,
pre:hover span.xml-tagangle,
pre:hover span.property,
pre:hover span.keyword{color: #892a6f;}
code span.css-class,code span.hashkey {color: #458;}
