/*******************************
            Layout
*******************************/
.layout {width:100%;}
.layout.center {width:100%; max-width: 1278px; margin: 0 auto;}

.layout-box { width:100%; margin: 1em 0;}
.layout-box::before,
.layout-box::after,
.row::before,
.row::after,
.controls::after
{
	display: table;
	line-height: 0;
	content: "";
}
.layout-box::after,
.row::after,
.controls::after
 {
	 clear: both;
 }
.row.margin [class*="col-span"],
.row.margin [class*="inline-span"]{
	margin-bottom:2.5641%;
}
[class*="col-span"] { margin-left:2.5641%;}
[class*="inline-span"] {  margin-left:2.5641%; display: inline-block; }
.row [class*="col-span"], .row [class*="inline-span"] { float: left;}
.col-span12,.inline-span12 { width: 100%; }
.col-span11,.inline-span11 { width: 91.453%; }
.col-span10,.inline-span10 { width: 82.906%; }
.col-span9,.inline-span9 { width: 74.359%; }
.col-span8,.inline-span8 { width: 65.812%; }
.col-span7,.inline-span7 { width: 57.265%; }
.col-span6,.inline-span6 { width: 48.7179%; }
.col-span5,.inline-span5 { width: 40.1709%; }
.col-span4,.inline-span4 { width: 31.6239%; }
.col-span3,.inline-span3 { width: 23.0769%; }
.col-span2,.inline-span2 { width: 14.5299%; }
.col-span1,.inline-span1 { width: 5.9829%; }

.offset-span1 { margin-left: 11.1111%; }
.offset-span2 { margin-left: 19.6581%; }
.offset-span3 { margin-left: 28.2051%; }
.offset-span4 { margin-left: 36.7521%; }
.offset-span5 { margin-left: 45.2991%; }
.offset-span6 { margin-left: 53.8461%; }
.offset-span7 { margin-left: 62.3931%; }
.offset-span8 { margin-left: 70.9401%; }
.offset-span9 { margin-left: 79.4871%; }
.offset-span10 { margin-left: 88.0341%; }
.offset-span11 { margin-left: 96.5811%; }

[class*="col-span"]:first-child.offset-span1 { margin-left:8.5470%; }
[class*="col-span"]:first-child.offset-span2 { margin-left:17.0940%; }
[class*="col-span"]:first-child.offset-span3 { margin-left:25.6410%; }
[class*="col-span"]:first-child.offset-span4 { margin-left:34.1880%; }
[class*="col-span"]:first-child.offset-span5 { margin-left:42.7350%; }
[class*="col-span"]:first-child.offset-span6 { margin-left:51.2821%; }
[class*="col-span"]:first-child.offset-span7 { margin-left:59.8291%; }
[class*="col-span"]:first-child.offset-span8 { margin-left:68.3761%; }
[class*="col-span"]:first-child.offset-span9 { margin-left:76.9231%; }
[class*="col-span"]:first-child.offset-span10 { margin-left:85.4701%; }
[class*="col-span"]:first-child.offset-span11 { margin-left:94.0171%; }

[class*="col-span"]:first-child,
[class*="inline-span"]:first-child { margin-left: 0; }

[class*="col-grid"] { float:left; margin-left:0.8%; }
[class*="inline-grid"] { margin-left:0.8%; }

.row.margin [class*="col-grid"],
.row.margin [class*="inline-grid"]{
	margin-bottom:0.8%;
}

.col-grid1, .inline-grid1 { width:3.4000%; }
.col-grid2, .inline-grid2 { width:7.6000%; }
.col-grid3, .inline-grid3 { width:11.8000%; }
.col-grid4, .inline-grid4 { width:16.0000%; }
.col-grid5, .inline-grid5 { width:20.2000%; }
.col-grid6, .inline-grid6 { width:24.4000%; }
.col-grid7, .inline-grid7 { width:28.6000%; }
.col-grid8, .inline-grid8 { width:32.8000%; }
.col-grid9, .inline-grid9 { width:37.0000%; }
.col-grid10, .inline-grid10 { width:41.2000%; }
.col-grid11, .inline-grid11 { width:45.4000%; }
.col-grid12, .inline-grid12 { width:49.6000%; }
.col-grid13, .inline-grid13 { width:53.8000%; }
.col-grid14, .inline-grid14 { width:58.0000%; }
.col-grid15, .inline-grid15 { width:62.2000%; }
.col-grid16, .inline-grid16 { width:66.4000%; }
.col-grid17, .inline-grid17 { width:70.6000%; }
.col-grid18, .inline-grid18 { width:74.8000%; }
.col-grid19, .inline-grid19 { width:79.0000%; }
.col-grid20, .inline-grid20 { width:83.2000%; }
.col-grid21, .inline-grid21 { width:87.4000%; }
.col-grid22, .inline-grid22 { width:91.6000%; }
.col-grid23, .inline-grid23 { width:95.8000%; }
.col-grid24, .inline-grid24 { width:100.0000%; }
.offset-grid1 { margin-left: 5.0000%; }
.offset-grid2 { margin-left: 9.2000%; }
.offset-grid3 { margin-left: 13.4000%; }
.offset-grid4 { margin-left: 17.6000%; }
.offset-grid5 { margin-left: 21.8000%; }
.offset-grid6 { margin-left: 26.0000%; }
.offset-grid7 { margin-left: 30.2000%; }
.offset-grid8 { margin-left: 34.4000%; }
.offset-grid9 { margin-left: 38.6000%; }
.offset-grid10 { margin-left: 42.8000%; }
.offset-grid11 { margin-left: 47.0000%; }
.offset-grid12 { margin-left: 51.2000%; }
.offset-grid13 { margin-left: 55.4000%; }
.offset-grid14 { margin-left: 59.6000%; }
.offset-grid15 { margin-left: 63.8000%; }
.offset-grid16 { margin-left: 68.0000%; }
.offset-grid17 { margin-left: 72.2000%; }
.offset-grid18 { margin-left: 76.4000%; }
.offset-grid19 { margin-left: 80.6000%; }
.offset-grid20 { margin-left: 84.8000%; }
.offset-grid21 { margin-left: 89.0000%; }
.offset-grid22 { margin-left: 93.2000%; }
.offset-grid23 { margin-left: 97.4000%; }
[class*="col-grid"]:first-child.offset-grid1 { margin-left:4.2000%; }
[class*="col-grid"]:first-child.offset-grid2 { margin-left:8.4000%; }
[class*="col-grid"]:first-child.offset-grid3 { margin-left:12.6000%; }
[class*="col-grid"]:first-child.offset-grid4 { margin-left:16.8000%; }
[class*="col-grid"]:first-child.offset-grid5 { margin-left:21.0000%; }
[class*="col-grid"]:first-child.offset-grid6 { margin-left:25.2000%; }
[class*="col-grid"]:first-child.offset-grid7 { margin-left:29.4000%; }
[class*="col-grid"]:first-child.offset-grid8 { margin-left:33.6000%; }
[class*="col-grid"]:first-child.offset-grid9 { margin-left:37.8000%; }
[class*="col-grid"]:first-child.offset-grid10 { margin-left:42.0000%; }
[class*="col-grid"]:first-child.offset-grid11 { margin-left:46.2000%; }
[class*="col-grid"]:first-child.offset-grid12 { margin-left:50.4000%; }
[class*="col-grid"]:first-child.offset-grid13 { margin-left:54.6000%; }
[class*="col-grid"]:first-child.offset-grid14 { margin-left:58.8000%; }
[class*="col-grid"]:first-child.offset-grid15 { margin-left:63.0000%; }
[class*="col-grid"]:first-child.offset-grid16 { margin-left:67.2000%; }
[class*="col-grid"]:first-child.offset-grid17 { margin-left:71.4000%; }
[class*="col-grid"]:first-child.offset-grid18 { margin-left:75.6000%; }
[class*="col-grid"]:first-child.offset-grid19 { margin-left:79.8000%; }
[class*="col-grid"]:first-child.offset-grid20 { margin-left:84.0000%; }
[class*="col-grid"]:first-child.offset-grid21 { margin-left:88.2000%; }
[class*="col-grid"]:first-child.offset-grid22 { margin-left:92.4000%; }
[class*="col-grid"]:first-child.offset-grid23 { margin-left:96.6000%; }
[class*="col-grid"]:first-child { margin-left: 0;}


.section { background-color: @white; padding: 0 3%; margin:1em 0; }
.section-head { border-bottom: 1px solid @lightgray; padding: 0.5em 0; }
.section-head h3, h3.section-head { margin: 0; }

.control { line-height:36px; clear:both; margin:1em 0;}
.control:last-child { margin-bottom: 0px;}
.control-label { display:block; width: 14.5299%; opacity: 0.9; font-size:0.8571em; float:left; text-align:right;}
.controls { margin-left:17.094%; padding-bottom:10px;}
.control-actions .button { margin-right: 0.75em;}

.text-left { text-align:left;}
.text-right { text-align:right;}
.text-center { text-align:center;}



.clear { *zoom: 1; }
.clear:before, .clear:after { display: table; line-height: 0; content: ""; }
.clear:after { clear: both; }


/*******************************
            menu
*******************************/
.menu {
	background-color: #575d77;
}

.menu li {
    cursor: pointer;
	color: #dadce4;
	white-space: nowrap;
	line-height: 1.7142em;
	text-align: left;
    &:hover {

		background-color: #606683;
	}

    &:active {
		background-color: rgba(0,0,0,.06);
	}

	&.divider {
		background-color: #646b89;
		height: 1px;
		margin: 9px 0;
	}

}

.menu li a {
	font-weight: 300;
	display: block;
	padding: 8px 1.5em;
	color: #dadce4;
}

.menu li i {
	margin-right: 9px;
}

.menu .badge {
	float: right;
	margin-top: 3px;
}

.menu.white {
	background-color: #fff;
	color: #333333;
	// border: 1px solid rgba(34,36,38,.15);
	box-shadow: 0 0 1px 0 rgba(34,36,38,.18);
}

.menu.white li {

    &:hover {
		background-color: rgba(0,0,0,.05);
	}
    &:active {
		background-color: rgba(0,0,0,.08);
	}
	&.divider {
		background-color: rgba(0,0,0,.1);
		height: 1px;
		margin: 9px 0;
	}
}

.menu.white li a {
	color: #333;
}

.drop.menu {
	margin-top: 8px;
	position: relative;
}
.drop.menu::before {
	border-bottom: 8px solid #575d77;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    content: "";
    display: inline-block;
    left: 14px;
    position: absolute;
    right: auto;
    top: -8px;
}
.drop.menu::after {
	border-bottom: 7px solid #575d77;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    display: inline-block;
    left: 15px;
    position: absolute;
    right: auto;
    top: -7px;
}

.drop.menu.white::before {
	border-bottom: 8px solid rgba(34,36,38,.15);
}
.drop.menu.white::after {
	border-bottom: 7px solid #fff;
}
.drop.drop-right.menu::before { left: auto; right: 14px;}
.drop.drop-right.menu::after { left: auto; right: 15px;}
.drop.drop-right.menu.white::before { left: auto; right: 14px;}
.drop.drop-right.menu.white::after { left: auto; right: 15px;}




/*******************************
            flux
*******************************/

@media screen and (max-width:999px) {
	.layout.center { max-width: 999px; }
}
@media screen and (max-width:768px) {
	.control-label {  float: none; display: block; text-align: left; }
	.controls { margin-left:none; }
}
